[supervisord]
logfile=/data/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/data/log/

[program:gunicorn]
command=sh -c 'gunicorn oj.wsgi --bind 0.0.0.0:${PORT:-8080} --workers ${MAX_WORKER_NUM:-2} --threads 4 --max-requests-jitter 10000 --max-requests 1000000 --keep-alive 32'
directory=/app/
stdout_logfile=/data/log/gunicorn.log
stderr_logfile=/data/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
killasgroup=true

[program:dramatiq]
command=sh -c 'python3 manage.py rundramatiq --processes ${MAX_WORKER_NUM:-1} --threads 2'
directory=/app/
user=server
stdout_logfile=/data/log/dramatiq.log
stderr_logfile=/data/log/dramatiq.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
killasgroup=true
